# activitiBasic

./: README.md  pom.xml  pom_tmp.xml
src/main/java/com/zxl/activiti/: ActivitiApplication.java
src/main/java/com/zxl/activiti/config/: DemoApplicationConfiguration.java
src/main/java/com/zxl/activiti/demo/listener/: MyTaskListener.java
src/main/java/com/zxl/activiti/demo/listener/pojo/: Evection.java
src/main/java/com/zxl/activiti/utils/: SecurityUtil.java
src/main/resources/: activiti-spring.xml  activiti.cfg.xml  application.yml  general.md  log4j.properties
src/main/resources/bpmn/: demo-listen.bpmn20.xml  evection-candidate.bpmn20.xml  evection-exclusive.bpmn20.xml  evection-global.bpmn20.xml  evection-inclusive.bpmn20.xml  evection-parallel.bpmn20.xml  evection-uel.bpmn20.xml  evection.bpmn20.xml
src/main/resources/processes/: springDemo.bpmn20.xml
src/test/java/com/zxl/activiti/business/: ActSpringBootTest.java  ActSpringTest.java
src/test/java/com/zxl/activiti/demo/: ActivitiApplicationTests.java  ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  TestAssigneeUel.java  TestCandidate.java  TestCreate.java  TestGlobalVariables.java  TestListener.java  TestLocalVariables.java
